# jpademo

./: .gitignore  README.md  pom.xml
src/main/java/mx/com/softtek/academia/jpa/demo/dao/: PruebasDAO.java  PruebasDAOImpl.java
src/main/java/mx/com/softtek/academia/jpa/demo/model/: Employee.java  Job.java
src/test/java/test/: EmployeeTest.java
src/test/resources/: testApplicationContext.xml
